html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    background-color: #fff;
}
a,
a:link,
a:visited {
    text-decoration: none;
    color: #666;
}
a:hover {
    text-decoration: underline;
    text-decoration-color: black;
}
#nav {
    position: fixed;
    z-index: 500;
    height: 100%;
    margin-right: 20px;
    padding-top: 10px;
    background-color: #f0f0f4;
    border-right: 1px solid #ccc;
    width: 170px;

    ul {
        padding-left: 0;
        list-style: none;
    }

    li {
        padding: 4px 5px 4px 10px;
        cursor: pointer;

        &:hover {
            background-color: #def;
        }

        &.active {
            background-color: #bdf;
        }

        .count {
            font-size: 70%;
            color: #999;
            display: inline-block;
            float: right;
        }
    }
}
#nav-footer {
    position: absolute;
    z-index: 501;
    bottom: 0;
    left: 0;
    margin: 10px;

    p {
        font-size: 80%;
    }

    .help {
        .touch {
            display: none;
        }
    }
}
.feedly-link {
    color: #999;
    border: 1px solid #ccc;
    padding: 3px 5px 3px 26px;
    border-radius: 5px;
    background-image: url(../images/feedly.png);
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: 0 -3px;

    &:hover {
        background-color: #6aba45;
        color: #fff;
        border-color: #666;
    }
}
.full-height {
    height: 100%;
}
#content {
    .full-height;
    margin-left: 180px;
    margin-right: 10px;
}
.item {
    height: 100%;
    text-align: center;

    .static {
        padding-top: 300px;
    }
}
h2 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 5px;

    .origin,
    .age {
        font-size: 65%;
        color: #999;
        margin-left: 10px;
    }

    .age {
        font-size: 50%;
    }

    .save {
        background-image: url(../images/save.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 0 5px;
        display: inline-block;
        vertical-align: bottom;
        text-indent: 100px;
        width: 26px;
        padding-left: 0;
        margin: 0;
        overflow: hidden;
        cursor: pointer;
        opacity: 0.25;

        &:hover {
            opacity: 1;
        }

        &.saved {
            opacity: 1;
            background-image: url(../images/saved.png);
        }
    }

    &.image {
        > a,
        .origin,
        .age {
            color: #ccc;
        }
    }
}
.splash,
.raw-html {
    max-width: 800px;
    text-align: left;
    margin: auto;

    * {
        max-width: 800px;
    }

    img {
        margin: 5px 0;
        background-color: #f9f9f9;

        &.show {
            height: auto;
        }

        &.hide {
            display: none;
        }
    }
}
.splash p {
    text-align: justify;

    &.centered {
        text-align: center;
    }
}
div[side-click] {
    min-height: 70%;
}
div.raw-html {
    border-top : 1px solid #f0f0f0;
    padding-top: 10px;
    line-height: 1.3em;
    padding-bottom: 30px;
}
.modal () {
    position: fixed;
    max-width: 40%;
    text-align: left;
    background-color: #444;
    color: #eee;
    padding: 3px 10px;
    border-radius: 10px;
}
.image {
    &.loading {
        opacity: 0.5;
    }

    .caption {
        .modal;

        right: 5px;
        bottom: 5px;
        font-size: 80%;
        opacity: 0.10;

        > p:first-child {
           margin-top: 0;
        }

        &:hover {
            opacity: 0.85;
        }

        a,
        a:link,
        a:visited {
            color: #fff;
        }

        a:hover {
            border-color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong,
        b {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        blockquote {
            margin-left: 20px;
            margin-right: 0;
        }
   }
}

.help {
    .modal;
    left: 5px;
    bottom: 5px;
    opacity: 0.95;

    code {
        color: #fff;
        font-family: monospace;
        font-weight: bold;
        font-size: 110%;
        padding: 0 4px;
        border: 1px solid #666;
        border-radius: 2px;
        display: inline-block;
        margin: 0 4px;
    }
}

.home-link {
    margin: 5px 10px;
    position: fixed;
    left: 0;
    top: 0;
}

footer.copyright {
    font-size: 85%;
    margin: 5px 10px;
    position: fixed;
    left: 0;
    bottom: 0;
}
@media (max-width: 820px) {
    .splash,
    .raw-html {
        margin: auto 20px;
    }
}
@media (max-height: 800px) {
    .item .static {
        padding-top: 200px;
    }
}
@media (max-height: 500px) {
    .item .static {
        padding-top: 100px;
    }
}
@media (max-width: 800px) {

    #nav {
        margin-left: -130px;
        opacity: 0.25;

        &:hover,
        &.touch {
            margin-left: 0px;
            opacity: 0.9;
        }

        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    #content {
        margin-left: 10px;
    }

    #nav li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #nav-footer .help {
        .touch {
            display: block;
        }
        .no-touch {
            display: none;
        }
    }

    h2 {
        font-size: 100%;

        .save {
            background-position: 0 0;
            position: absolute;
            top: 3px;
            right: 3px;
            width: 20px;
            height: 20px;
        }

        .origin {
            font-size: 80%;
        }

        .age {
            display: none;
        }
    }

    .image .caption {
        position: inherit;
        max-width: inherit;
    }

}

.theme-dark {
    background-color: #000;
    color: #999;

    body {
        background-color: #000;
    }
    #nav {
        background-color: #333;
        color: #999;
        border-right-color: #444;

        li {
            &.active {
                background-color: #356;
            }
            &:hover {
                background-color: #245;
            }
        }
    }
    a:link,
    a:visited {
        color: #666;
    }
    .feedly-link {
        border-color: #666;
    }
    div.raw-html {
        border-top-color: #333;
    }
    h2 {
        .age,
        .origin {
            color: #666;
        }
    }
    .image .caption {
        opacity: 0.3;
        &:hover {
            opacity: 0.7;
        }
    }
}
